<!--pages/activation/activation.wxml-->
<view class="main">
  <view class="title">欢迎你</view>
  <view class="weui-cells weui-cells_after-title">
   
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <input placeholder-class="phcolor" maxlength="11" class="weui-input" placeholder="请输入手机号" bindinput='bindPhoneInput' type='number' />
      </view>
    </view>
    <view class="weui-cell weui-cell_input weui-cell_vcode">
      <view class="weui-cell__bd">
        <input placeholder-class="phcolor" maxlength="6" class="weui-input" placeholder="请输入验证码" bindinput='bindCodeInput' type='number' />
      </view>
      <view class="weui-cell__ft">
        <button bindtap='onGetCodeClick' disabled="{{disableGetCodeBtn}}">获取验证码</button>
      </view>
    </view>
  </view>
  
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="onCommitClick">登录     </button>   
  </view>

  

  
</view>
