/* pages/houselist/houselist.wxss */
.container {
	
   background-color: #f4f4f4;
   flex:1;

}
.service-list{
	padding: 0 20rpx;
}
.service-item{
	display: flex;
	padding: 20rpx 0; 
	border-bottom: 1rpx solid #e8e8e8;
}
.service-img{
	width: 220rpx;
	height: 156rpx;
}
.service-item image{
	width: 220rpx;
	height: 156rpx;
}
.service-text{
	flex: 1;
	margin-left: 20rpx;
	width: 100%;
}
.service-text .service-tite{
	color: #333;
	width: 100%;
	font-size: 34rpx;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.service-tags{
	margin: 6rpx 0;
}
.service-tags text{
	padding: 6rpx 16rpx;
	border: 1rpx solid #f7982a;
	line-height: 1;
	color: #f7982a;
	font-size: 28rpx;
	border-radius: 4rpx;
	margin-right: 10rpx;
	margin-bottom: 10rpx;
	white-space: nowrap;
}
.service-city{
	color: #666;
}
.multiple-select{
	padding: 0 30rpx 20rpx;
	display: flex;
	flex-wrap: wrap;
}
.multiple-select view{
	flex: 0 0 25%;
	max-width: 25%;
	padding: 10rpx;
	box-sizing: border-box;
}
.multiple-select text{
	display: block;
	border: 1rpx solid #ddd;
	line-height: 66rpx;
	color: #666;
	font-size: 28rpx;
	text-align: center;
	border-radius: 4rpx;
}
.multiple-select text.active{
	background: #ee3333;
	color: #fff;
	border-color: #ee3333;
}