<view class="weui-panel dkjjr">

    <view class="agent-item ">
      <view class="agent">
        <view class="img-wrapper">
          <image src="../../resources/image/jingjiren.png" />
        </view>
        <view class="agent-info">
          <view class='flex align-center mb5'>
            <text class="agent-name">赵起越</text>
            <text class='company'>链家</text>
            <text class='renzheng'>已认证</text>
          </view>
          <view class="agent-desc">
            <text class="daikan">共带看20次</text>

          </view>

        </view>
        <view class="contact">
          <button class="icon iconfont icon-news new_dianhua" bindtap="calling"></button>
        </view>
      </view>
      <view class="agent">
        <view class="img-wrapper">
          <image src="../../resources/image/jingjiren.png" />
        </view>
        <view class="agent-info">
          <view class='flex align-center mb5'>
            <text class="agent-name">赵起越</text>
            <text class='company'>链家</text>
            <text class='renzheng'>已认证</text>
          </view>
          <view class="agent-desc">
            <text class="daikan">共带看20次</text>

          </view>

        </view>
        <view class="contact">
          <button class="icon iconfont icon-news new_dianhua" bindtap="calling"></button>
        </view>
      </view>
      <view class="agent">
        <view class="img-wrapper">
          <image src="../../resources/image/jingjiren.png" />
        </view>
        <view class="agent-info">
          <view class='flex align-center mb5'>
            <text class="agent-name">赵起越</text>
            <text class='company'>链家</text>
            <text class='renzheng'>已认证</text>
          </view>
          <view class="agent-desc">
            <text class="daikan">共带看20次</text>

          </view>

        </view>
        <view class="contact">
          <button class="icon iconfont icon-news new_dianhua" bindtap="calling"></button>
        </view>
      </view>
    </view>


  </view>


<view class="weui-loadmore weui-loadmore_line">
  <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多了</view>
</view>