/* pages/showingTime/showingTime.wxss */
page{
  position: relative;
}

.title{
  padding: 40rpx 0 0 32rpx;
  font-size: 32rpx;
}

.haveNoTime{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #999;
}

.add-time{
  width: 100%;
  position: absolute;
  bottom: 50rpx;
}

.appointment-box{
  padding: 0 32rpx;
  font-size: 28rpx;
}

.appointment-day{
  padding: 30rpx 0;
}

.appointment-time{
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap:wrap;
}

.appointment-time .appointment-time-detail{
  width: 330rpx;
  line-height: 72rpx;
  background-color: rgb(242, 242, 242);
  color: rgb(102, 102, 102);
  text-align: center;
  margin-bottom: 20rpx;
  position: relative;
}

.appointment-time .appointment-time-detail image{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
  display: inline-block;
  width: 32rpx;
  height: 32rpx;
}