<view class="container">
  <view class="search_form flexbox">
    <view class="search_box search_a box_col">
      <icon class="mmf mmf-fangdajing new_fdj"></icon>
      <input class="input" placeholder="搜索区、商圈、街道、小区" auto-focus value='{{searchInput}}' bindinput='bindSearchInput' bindconfirm='bindSearchConfirm' />
    </view>
    <view class='weui-search-bar__cancel-btn' bindtap='cancel'>取消</view>
  </view>
  <view class="mod_box" style='display:none;'>
    <view class="item_lists" data-mark="history_list">
      <block wx:for="{{searchList}}" wx:key="{{index}}">
        <view class="li_item" data-item='{{item}}' bindtap='bindSelected'>
          <text class="box_col text_cut">{{item.address}}</text>
        </view>
      </block>
    </view>
  </view>
  <view class="history_title" hidden='{{history}}'>
    <text>历史搜索</text>
    <navigator class="deleta_history" bindtap='delHistory'>
      <text class="mmf c-6 mmf-lajitong"></text>
    </navigator>
  </view>
  <view class="mod_box" hidden='{{history}}'>
    <view class="item_lists" data-mark="history_list">
      <block wx:for="{{historyStorage}}" wx:key="{{index}}">
        <view class="li_item" data-item='{{item}}' bindtap='clickHistory'>
          <text class="box_col text_cut">{{item.address}}</text>
        </view>
      </block>
    </view>
  </view>
  <view class="list_none" hidden='{{historyStorage.length > 0 || searchList.length > 0}}'>
    <view>
      <image src='../../resources/image/21.png' />
    </view>
    <view class="list_none_text">没有搜索历史</view>
  </view>
</view>