<!--pages/register/license/license.wxml-->
<view class="h1">秒卖房微信小程序用户使用协议</view>
<view class="h2">一、总则</view>
<text class="text">秒卖房（微信小程序、手机客户端与网站）的所有权和运营权归秒卖房（大连）科技有限公司所有。用户在使用秒卖房的服务之前，应当仔细阅读本协议，并同意遵守本协议后方可成为秒卖房用户，一旦注册成功，则用户与秒卖房之间自动形成协议关系，用户应当受本协议的约束</text>
<text class="text">本协议的修改权归秒卖房（大连）科技有限公司所有，对用户不承担通知义务。用户应当随时关注本协议的修改，并决定是否继续使用秒卖房提供的各项服务。</text>
<view class="h2">二、服务内容</view>
<text class="text">秒卖房服务的具体内容由秒卖房根据实际情况提供。除非本使用协议另有其他明确规定，增加或强化目前本服务的任何新功能，包括所推出的新产品，均受到本使用协议之规范。</text>
<text class="text">您了解并同意，本服务仅依其当前所呈现的状况提供，对于任何用户信息或个人化设定之时效、删除、传递错误、未予储存或其他任何问题，秒卖房均不承担任何责任。秒卖房保留不经事先通知为维修保养、升级或其他目的暂停本服务任何部分的权利。</text>
<view class="h2">三、遵守法律</view>
<text class="text">您同意遵守中华人民共和国相关法律法规的所有规定，并对以任何方式使用您的密码和您的账号使用本服务的任何行为及其结果承担全部责任。如您的行为违反国家法律和法规的任何规定，有可能构成犯罪的，将被追究刑事责任，并由您承担全部法律责任。如果秒卖房有理由认为您的任何行为，包括但不限于您的任何言论和其它行为违反或可能违反国家法律和法规的任何规定，秒卖房可在任何时候不经任何事先通知终止向您提供服务。</text>
<view class="h2">四、您的注册义务</view>
<text class="text">为了能使用本服务，您同意以下事项：依本服务注册提示填写正确的手机号码和密码。若您提供任何违法、不道德或秒卖房认为不适合在秒卖房上展示的资料；或者秒卖房有理由怀疑您的资料属于程序或恶意操作，秒卖房有权暂停或终止您的账号。并拒绝您于现在和未来使用本服务之全部或任何部分。</text>
<text class="text">秒卖房无须对任何用户的任何登记资料承担任何责任，包括但不限于鉴别、核实任何登记资料的真实性、正确性、完整性、适用性及是否为最新资料的责任。</text>
<view class="h2">五、隐私保护</view>
<text class="text">秒卖房不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时储存在秒卖房的非公开内容，但下列情况除外：</text>
<text class="text">（1）事先获得用户的明确授权；</text>
<text class="text">（2）根据有关的法律法规要求；</text>
<text class="text">（3）按照相关政府主管部门的要求；</text>
<text class="text">（4）该第三方同意承担与秒卖房同等的保护用户隐私的责任。</text>
<view class="h2">六、附则</view>
<text class="text">本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。</text>
<text class="text">如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</text>
<text class="text">本协议解释权及修订权归秒卖房（大连）科技有限公司所有。</text>
