/* pages/password/password.wxss */
page{
  background:rgba(240,240,240,1);
}
.lock_list{
  padding: 32rpx;
  background: #fff;
  border-bottom: 1rpx solid #F0F0F0;
  overflow: hidden;
}
.lock_list image{
  display: block;
  width: 250rpx;
  height: 188rpx;
}
.lock_list_con{
  float: left;
  width: 400rpx;
}
.lock_list_con_layer1{
  line-height: 45rpx;
}
.lock_list_con_layer1_name{
  color:rgba(51,51,51,1);
  font-size: 32rpx;
  font-weight: bold;
  padding-right: 16rpx;
}
.lock_list_con_layer1_con{
  color:rgba(248,113,0,1);
  font-size: 32rpx;
}
.lock_list_con_layer2{
  line-height: 29rpx;
  padding: 16rpx 0;
  font-size: 24rpx;
  color:rgba(153,153,153,0.85);
}
.lock_list_con_layer2_name{
  padding-right: 16rpx;
}
.lock_list_con_layer3{
  color:rgba(153,153,153,0.85);
  font-size: 24rpx;
  line-height: 36rpx;
}
.efault_main{
  width:250rpx;
  height:188rpx;
  float:left;
  margin-right:24rpx;
  position: relative;
}
.efault_img{
  width: 250rpx;
  height: 188rpx;
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  background: #F0F0F0;
}
.efault_img image{
  display: block;
  width: 74rpx;
  height: 22rpx;
  margin: 83rpx auto 0 auto;
}
.efault_image{
  position: absolute;
  top: 0px;
  left: 0px;
}
.list_none image{
  width: 195rpx;
  height: 198rpx;
  margin: 142rpx auto 24rpx auto;
  display: block;
}
.list_none_text{
  width: 100%;
  line-height: 42rpx;
  font-size:30rpx;
  color:rgba(102,102,102,1);
  text-align: center;
}