<!--pages/password/password.wxml-->
<view>
  <scroll-view scroll-y="true">
    <block wx:for="{{lockList}}" wx:key="index">
      <view class="lock_list" bindtap="onItemClick" data-item="{{item}}">
        <!-- 左边的图片 -->
        <view class="efault_main">
          <view class="efault_img">
            <image src="../../resources/image/18.png" />
          </view>
          <image class="efault_image" mode="scaleToFill" src="{{item.imageUrl}}"></image>
        </view>
        <!-- 右边的内容 -->
        <view class="lock_list_con">
          <!-- 密码一行 -->
          <view class="lock_list_con_layer1">
            <text class="lock_list_con_layer1_name">密码:</text>
            <text class="lock_list_con_layer1_con">{{item.password}}#</text>
          </view>
          <!-- 申请时间一行 -->
          <view class="lock_list_con_layer2">
            <text class="lock_list_con_layer2_name">申请时间:</text>
            <text class="lock_list_con_layer2_con">{{item.shenqingTime}}</text>
          </view>
          <!-- 房屋介绍一行 -->
          <view class="lock_list_con_layer3">
            <text>{{item.houseDescription}}</text>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
  <view class="list_none" hidden='{{lockList.length != 0}}'>
    <view>
      <image src='../../resources/image/nolist.png' />
    </view>
    <view class="list_none_text">亲 暂无数据哦～</view>
  </view>
</view>