<image class="about1" src="../../../resources/image/24.jpg" />
<image class="about2 about3" src="../../../resources/image/25b.png" />
<text class='.font'>
  秒卖房，全称：秒卖房（大连）科技有限公司，是一家以互联网+物联网技术为驱动，结合房产大数据支撑，为房主提供二手房共享销售网络服务的平台，平台上线即获得国际顶级投资机构的早期投资。
</text>
<text class='.font'>
  秒卖房拥有超高水平的IT技术，优质的产品服务，成熟的运营团队。自平台上线以来深受经纪人与房主的喜爱，已帮助多位房主成功出售房屋，平均房屋成交周期仅用13天，高于行业平均水平的7倍，最快售出纪录2小时成交。
</text>
<text class='.font'>
  目前产品覆盖电脑端、移动端及微信小程序，目标是用全方位的产品服务，为用户提供最优质的用户体验，是全国房产行业首次提出“限时保卖”概念的行业开拓者！
</text >
<text class='.font'>
  全城房产经纪人帮你卖，房子卖得快，房主多卖钱。
</text>
<image class="about2" src="../../../resources/image/25a.png" />

