<!--pages/my/my.wxml-->
<view class="container">
  <view class="my-banner ">
    <image src="../../resources/image/bg.png" />
    <view class="my-xinxi">

      <view class='touxiang'>
        <image src="../../resources/image/mrtx.jpg" mode="widthFix"></image>
      </view>
      <view class='name'>
        <text class='name-bd'>王小明</text>
        <text class='icon iconfont icon-bianji'></text>
      </view>

    </view>
  </view>

  <view class="weui-panel my-body">

    <view class="weui-panel__bd">
      <view class="weui-media-box weui-media-box_small-appmsg">
        <view class="weui-cells weui-cells_in-small-appmsg ">
          <navigator url="" class="weui-cell weui-cell_access bm_common " hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <icon class='icon iconfont c-graylan icon-gerenyonghutouxiang mr5'></icon>
            </view>
            <view class="weui-cell__bd weui-cell_primary">
              <view>手机号码</view>
            </view>
            <view class="weui-cell__ft ">18277366663</view>
          </navigator>
          <navigator url="" class="weui-cell weui-cell_access bm_common " hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <icon class='icon iconfont c-graylan icon-dianhua1 mr5'></icon>
            </view>
            <view class="weui-cell__bd weui-cell_primary">
              <view>客服电话</view>
            </view>
            <view class="weui-cell__ft ">0411-39339760</view>
          </navigator>
          <navigator url="about/about" class="weui-cell weui-cell_access bm_common " hover-class="weui-cell_active">
            <view class="weui-cell__hd">
              <icon class='icon iconfont c-graylan icon-loupan mr5'></icon>
            </view>
            <view class="weui-cell__bd weui-cell_primary">
              <view>关于我们</view>
            </view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </navigator>
        </view>
      </view>
    </view>
  </view>

  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="onCommitClick">退出登录 </button>
  </view>



</view>
<view class="has-no-css sell-inform-mask" style="display: none;"></view>
<view class="popup-mobile auth-code active" style="display: none;">
  <text class="pop-tit">修改姓名</text>


  <view class="pop-ipt ">
    <input class="box-size" type="text" name="code" placeholder="请输入姓名"></input>
  </view>
  <text class="pop-error"><text class="code-error" style="display:none;"></text></text>
  <view class="pop-btn">
    <button class="btn btn-cancel code-cancel-btn" type="button">取消</button>
    <!-- 无内容是btn btn-default，填写后是btn btn-sure -->
    <button class="btn btn-sure code-button" type="button">提交</button>
  </view>
</view>

<view class="popup-mobile auth-code active pop-resault" style="display: none;">
  <view class="pop-tit">
   <!--  <text class='mmf mmf-duihao'></text>修改成功-->
    <text class='mmf-tanhao'>!</text>修改失败
    
    </view>
    
  <view class="pop-btn">

    <!-- 无内容是btn btn-default，填写后是btn btn-sure -->
    <button class="btn btn-sure code-button" type="button">关闭</button>
  </view>
</view>